<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Conference Timeline</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header><h1>conference schedule</h1></header>
    <main>
      <section>
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>Time</th>
              <th>Event</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">Day 1</td>
              <td><time datetime="2024-10-03T09:00">9:00 AM</time></td>
              <td>Opening Remarks</td>
              <td>Welcome speech by our host.</td>
            </tr>
            <tr>
              <td><time datetime="2024-10-04T10:00">10:00 AM</time></td>
              <td>Keynote Speech</td>
              <td>
                <dl id="description-list">
                  <dt>Topics</dt>
                  <dd>
                    <ul>
                      <li>AI and the Future</li>
                      <li>Cybersecurity</li>
                      <li>The Cloud Revolution</li>
                    </ul>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td rowspan="2">Day 2</td>
              <td><time datetime="2024-10-03T09:00">9:00 AM</time></td>
              <td>Panel Discussion</td>
              <td>Experts from various tech fields discuss the future of technology.</td>
            </tr>
            <tr>
              <td><time datetime="2024-10-03T11:00">11:00 AM</time></td>
              <td>Workshop</td>
              <td>Hands-on coding session with lead developers</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">Thank you for attending Tech Conference 2024!</td>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>
    <footer><p>&copy; 2024 Tech Conference. All rights recerved.</p></footer>
  </body>
</html>
