<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ Section</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <details open name="faq">
      <summary>how do i reset my password?</summary>
      <p class="answer">to reset your password go to he settings</p>
    </details>
    <details name="faq">
      <summary class="question">how do i reset my password?</summary>
      <p class="answer">to reset your password go to he settings</p>
    </details>
  </body>
</html>
