body {
  font-family: system-ui, sans-serif;
  margin: 20px;
}

details {
  background-color: #e4eaef;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

summary {
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: bold;
}

details[open] p {
  background-color: #30353b;
  color: #fff9f1;
  border-radius: 5px;
  padding: 8px;
  margin: 0;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}
